/******************* CUSTOM CSS ****************************/

.row.header .user > .item .btn {
  display: block;
  margin-top: 10px;
}

.row.header .user > .text {
  font-size: 12px;
  line-height: 55px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.row.header .user > .text .badge {
  margin-right: 3px;
}




[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

.information {
    /*font-family: "Helvetica Neue", sans-serif;*/
    font-size: 16px;
}

.spaced {
  padding-right: 5px;
}

.documentation h1 {
   font-size: 20px; 
   margin-top: inherit;
}

.documentation h2 {
   font-size: 18px; 
   margin-top: inherit;
}


.documentation h3 {
   font-size: 16px; 
   margin-top: inherit;
}


.documentation-header {
  margin-top: 0;
}


/*Bootatrap override */

.nav-tabs{
  background-color:#f3f3f3;
}

.tab-content{
    background-color:#f3f3f3;
    color:#fff;
    padding:5px
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{
    background-color: #f3f3f3 !important;
}


/*Animation*/

.animate-repeat {
  line-height:40px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  transition:all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:40px;
}

.animate-if {
  background:white;
  border:1px solid black;
  padding:10px;
}

.animate-if.ng-enter, .animate-if.ng-leave {
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  opacity:0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  opacity:1;
}


/*LOGIN*/
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

.account-wall h2
{
    text-align: center;
}

/* Fonts */
body {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: normal;
  font-style: normal;
}
